<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stephanien.ramos/Documents/Pursuit-Projects/Unit%201/8.%20Arrays.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=5855&amp;EndingColumnNumber=2&amp;EndingLineNumber=177&amp;StartingColumnNumber=8&amp;StartingLineNumber=176&amp;Timestamp=593043699.579303"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stephanien.ramos/Documents/Pursuit-Projects/Unit%201/8.%20Arrays.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=7010&amp;EndingColumnNumber=36&amp;EndingLineNumber=211&amp;StartingColumnNumber=18&amp;StartingLineNumber=211&amp;Timestamp=593043699.57953"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
