<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stephanien.ramos/Documents/Pursuit-Projects/Unit%201/12.%20Dictionaries.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3251&amp;EndingColumnNumber=29&amp;EndingLineNumber=82&amp;StartingColumnNumber=29&amp;StartingLineNumber=82&amp;Timestamp=593214347.508746"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
