<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stephanien.ramos/Documents/Pursuit-Projects/Unit%201/Types-Variables.playground#CharacterRangeLen=58&amp;CharacterRangeLoc=3989&amp;EndingColumnNumber=56&amp;EndingLineNumber=155&amp;StartingColumnNumber=44&amp;StartingLineNumber=154&amp;Timestamp=591209477.004011"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
