<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stephanien.ramos/Documents/Pursuit-Projects/Unit%201/1.%20Types-Variables.playground#CharacterRangeLen=58&amp;CharacterRangeLoc=4190&amp;EndingColumnNumber=28&amp;EndingLineNumber=168&amp;StartingColumnNumber=16&amp;StartingLineNumber=167&amp;Timestamp=592682108.167955"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
